<!doctype html>
<html>
<head>
  <title></title>
  <style type="text/css">
		  input {
				display: block;
				margin: 10px;
			}
			#paper {
				border:1px solid #000;
				min-height: 100px;
				min-width: 100px;
			}
			#paper .line {
				border:1px solid #000;
				height: 100px;
				min-width: 100px;
			}
			#paper .line span.letter{
				border:1px solid #000;
				display: inline-block;
				height:50px;
				margin:5px;
				width:50px;
			}
			#paper .line span.space{
				display: inline-block;
				height:25px;
				margin:5px;
				width:25px;
			}
			.wrapit {
				background: rgba(127,127,127,.5);
				display: inline-block;
				height: 100px;
			}
			.hide{
				display:none;
			}

  </style>
</head>

<body>
  <form>
	<input data-index="0" /> <input data-index="1" />
  </form>

  <div id="paper"></div><script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type="text/javascript"></script>
<script src='tools/js/jquery.auto_grow_input.js' type="text/javascript"></script>
<script type="text/javascript">
		$().ready(function() {
			setInputAG();
		});

		function setInputAG() {
			$("input").each(function(i) {
				$(this).attr("id", "input_" + i).attr("data-index", i).autoGrowInput({
					comfortZone: 50,
					minWidth: 200,
					maxWidth: 2000
				});
				$("#paper").append('<div id="line_' + i + '" class="line" data-index="' + i + '"></div>');
			});

			$("input").keyup(function(e) {
				var textValue = $(this).val();
				switch (e.keyCode) {
				case 9:
				case 13:
				case 16:
				case 19:
				case 20:
				case 27:
				case 33:
				case 34:
				case 35:
				case 36:
				case 37:
				case 38:
				case 39:
				case 40:
				case 44:
				case 45:
				case 144:
					break;
				case 8:
					console.log("(-o-)", $("#line_" + $(this).attr("data-index") + " span:eq(" + parseInt($('input:eq(0)').prop("selectionStart")) + ")"));
					$("#line_" + $(this).attr("data-index") + " span:eq(" + parseInt($('input:eq(0)').prop("selectionStart")) + ")").remove();
					//							$("#line_" + $(this).attr("data-index"))
					//							textValue.substr(textValue.length-1)
					break;
				default:
					console.log("|-o-|", textValue.substr(textValue.length - 1), e.keyCode);
					setText($(this).attr("data-index"), textValue.substr(textValue.length - 1));
					break;
				}
			}).blur(function(){
				encapsultate();
			});
		}

		function setText(index, text) {
			if (text !== " ") {
				$("#line_" + index).append('<span class="letter"><strong class="hide">' + text + '</strong></span>');
			} else {
				$("#line_" + index).append('<span class="space"></span>');
			}
		}

		function encapsultate() {
			$(".line span").each(function() {
				if ($(this).hasClass('letter') && $(this).next().hasClass('letter')) {
					$(this).nextUntil('.space').andSelf().wrapAll('<span class="wrapit"></span>');
					$('.wrapit > .wrapit .letter').unwrap();
				};
			});
		}
  </script>
</body>
</html>
