<!DOCTYPE html>
<html>

<head>
    <title>Not Magic. Illusions. But, where did the lighter fluid come from?</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project with jQuery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="/tools/css/global.css" />


    <link rel="stylesheet" href="http://video.adultswim.com/watch/tools/css/picker.css" />
    <link href="http://video.adultswim.com/watch/tools/css/video-gold-watch.css" rel="stylesheet" rev="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://video.adultswim.com/watch/tools/css/colorbox.css" />

    <link rel="stylesheet" type="text/css" href="/webcam/fliptimer/jquery.flipcountdown.css" />

    <style type="text/css">
    #wrapper {
        background: transparent url('http://i.cdn.turner.com/adultswim/big/img/watch-as/watch-as-header-background.jpg') repeat-x center top;
        color: #fff;
        height: 100%;
        margin-top: 50px;
        min-height: 630px;
        width: 100%;
    }
    #playerarea_container {
        float: left;
        height: 480px;
        width: 640px;
    }
    #player_notes {
        float: left;
        height: 480px;
        width: 640px;
    }
    #playlist {
        height: 250px;
    }
    #playlist .thumb {
        background: #fff;
        color: #000;
        display: block;
        float: left;
        height: 150px;
        margin: 10px;
        width: 150px;
    }
    .vid-contain {
        margin: 0px auto;
        overflow: hidden;
        padding-bottom: 49.25%;
        padding-top: 0px;
        position: relative;
        text-align: center;
        width: 90%;
    }
    .vid-contain iframe, .vid-contain object, .vid-contain embed {
        height: 40%;
        left: 0;
        position: absolute;
        top: 0;
        width: 40%;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="site-header" class="clearfix">
                <div id="tve_hardware">
                    <div id="cobrandingImage"></div>
                    <a id="authText" href="#" onClick="onAuthTextClick(); return false;">Open Picker</a>
                    <br>
                </div>
            </div>
        </header>
        <div class="vid-contain">
            <div id="playerarea_container">
                <div id="playerarea"></div>
            </div>
            <div id="player_notes">
                <div id="playlist">
                    <div class="thumb thumb_0">
                        <p class="title" data_id="0045d130b019300a603b7ecb3b4414ed">Clip</p>
                        <p class="auth_status" data_auth="false"></p>
                    </div>
                    <div class="thumb thumb_1">
                        <p class="title" data_id="914451">VOD/Watch</p>
                        <p class="auth_status" data_auth="true">Auth</p>
                    </div>
                    <div class="thumb thumb_2">
                        <p class="title" data_id="live_preview_3">Marathon</p>
                        <p class="auth_status" data_auth="false"></p>
                    </div>
                    <div class="thumb thumb_3">
                        <p class="title" data_id="795952">Live Stream</p>
                        <p class="auth_status" data_auth="true">Auth</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="accessEnablerContainer" style="position: absolute; left: 190px; top: 115px;z-index:2002;"></div>
    </div>


</body>

<script src="http://z.cdn.turner.com/adultswim/adultswimtv/tools/js/swfobject2.2.js" type="text/javascript"></script>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script language="JavaScript" type="text/javascript" src="http://video.adultswim.com/tools/js/global.js"></script>

<script language="JavaScript" type="text/javascript" src="http://video.adultswim.com/watch/tools/js/jquery/jquery.md5.js"></script>
<script language="JavaScript" type="text/javascript" src="http://video.adultswim.com/watch/tools/js/jquery/jquery.DOMWindow.js"></script>
<script language="JavaScript" type="text/javascript" src="http://video.adultswim.com/watch/tools/js/jquery/jquery.cookie.js"></script>
<script language="JavaScript" type="text/javascript" src="http://video.adultswim.com/watch/tools/js/jquery/jquery.dateFormat-1.0.js"></script>
<script language="JavaScript" type="text/javascript" src="http://video.adultswim.com/watch/tools/js/flashobject.js"></script>
<script language="JavaScript" type="text/javascript" src="http://video.adultswim.com/watch/tools/js/swfobject_source.js"></script>


<script language="JavaScript" type="text/javascript" src="http://z.cdn.turner.com/xslo/cvp/js/cvp/cvp_2.7.8.8.js"></script>
<script language="JavaScript" type="text/javascript" src="http://z.cdn.turner.com/xslo/cvp/js/cvp.auth/cvp.auth_2.1.1.js"></script>

<script src="/tools/js/jquery/jquery.colorbox-min.js"></script>
<script src="http://video.adultswim.com/watch/tools/js/jquery/jquery.colorbox-min.js"></script>

<script type="text/javascript" src="//jquery-countdown.googlecode.com/svn/trunk/js/jquery.countdown.js"></script>


<script type="text/javascript" src="/tools/js/player-magic_1.js"></script>

</html>
